[33mcb11e1b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mPaulina[m[33m)[m HEAD@{0}: checkout: moving from master to Paulina
[33mcf5ef9d[m[33m ([m[1;31morigin/nikodem[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/Justyna[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{1}: checkout: moving from Paulina to master
[33mcb11e1b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mPaulina[m[33m)[m HEAD@{2}: commit: .
[33m82ebe42[m[33m ([m[1;31morigin/Paulina[m[33m)[m HEAD@{3}: checkout: moving from master to Paulina
[33mcf5ef9d[m[33m ([m[1;31morigin/nikodem[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/Justyna[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{4}: checkout: moving from Paulina to master
[33m82ebe42[m[33m ([m[1;31morigin/Paulina[m[33m)[m HEAD@{5}: reset: moving to HEAD
[33m82ebe42[m[33m ([m[1;31morigin/Paulina[m[33m)[m HEAD@{6}: checkout: moving from master to Paulina
[33mcf5ef9d[m[33m ([m[1;31morigin/nikodem[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/Justyna[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{7}: checkout: moving from Paulina to master
[33m82ebe42[m[33m ([m[1;31morigin/Paulina[m[33m)[m HEAD@{8}: checkout: moving from master to Paulina
[33mcf5ef9d[m[33m ([m[1;31morigin/nikodem[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/Justyna[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{9}: checkout: moving from Paulina to master
[33m82ebe42[m[33m ([m[1;31morigin/Paulina[m[33m)[m HEAD@{10}: checkout: moving from master to Paulina
[33mcf5ef9d[m[33m ([m[1;31morigin/nikodem[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/Justyna[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{11}: checkout: moving from Paulina to master
[33m82ebe42[m[33m ([m[1;31morigin/Paulina[m[33m)[m HEAD@{12}: checkout: moving from master to Paulina
[33mcf5ef9d[m[33m ([m[1;31morigin/nikodem[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/Justyna[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{13}: clone: from https://github.com/10Nikus/Zarz-dzanie-rezerwacjami-sal
